version: 2.1
jobs:
  push:
    docker:
      - image: redocly/cli
    parameters:
      files:
        description: Files to push
        type: string
      organization:
        description: Organization name
        type: string
      project:
        description: Project name
        type: string
      mountPath:
        description: Mount path
        type: string
      defaultBranch:
        description: Default branch
        type: string
        default: ''
      commitMessage:
        description: Commit message
        type: string
      commitTimestamp:
        description: Commit timestamp
        type: string
      repositoryName:
        description: Repository name
        type: string
        default: ''
      repositoryUrl:
        description: Repository URL
        type: string
      domain:
        description: Domain name
        type: string
        default: 'https://app.cloud.redocly.com'
    steps:
      - checkout
      - run:
          name: 'Push files and wait for deployment'
          command: |-
            redocly push << parameters.files >> \
                --organization "<< parameters.organization >>" \
                --project "<< parameters.project >>" \
                --mount-path "<< parameters.mountPath >>" \
                --default-branch "<< parameters.defaultBranch >>" \
                --branch "$CIRCLE_BRANCH" \
                --author "$(git log --format='%an <%ae>' $CIRCLE_SHA1^!)" \
                --commit-sha "$CIRCLE_SHA1" \
                --commit-url "<< parameters.repositoryUrl >>/-/commit/$CIRCLE_SHA1" \
                --created-at "<< parameters.commitTimestamp >>" \
                --repository "<< parameters.repositoryName >>" \
                --message "<< parameters.commitMessage >>" \
                --domain "<< parameters.domain >>" \
                --wait-for-deployment
workflows:
  push-to-redocly:
    jobs:
      - push:
          files: 'README.md'
          organization: 'cicd-finalizers'
          project: 'pushes'
          mountPath: '/docs/remotes/cicd/gitlab'
          domain: 'https://app.lab2.blueharvest.cloud'
          repositoryName: << pipeline.trigger_parameters.gitlab.project_id >>
          repositoryUrl: << pipeline.trigger_parameters.gitlab.repo_url >>
          defaultBranch: << pipeline.trigger_parameters.gitlab.default_branch >>
          commitMessage: << pipeline.trigger_parameters.gitlab.commit_message >>
          commitTimestamp: << pipeline.trigger_parameters.gitlab.commit_timestamp >>